{
  "name": "code_test",
  "version": "1.0.0",
  "description": "code test",
  "main": "main.js",
  "dependencies": {
    "bulma": "^0.6.2",
    "concurrently": "^3.5.1",
    "eslint": "^4.12.1",
    "moment": "^2.20.1",
    "vue": "^2.5.13"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.7.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "webpack": "^3.10.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --progress -p",
    "start": "concurrently 'npm run lint' 'npm run watch'",
    "lint": "eslint **/*.js --ignore-pattern bundle*",
    "watch": "webpack --progress --watch"
  },
  "author": "Steve Green",
  "license": "GPLv3"
}
